{
  "name": "bhanu-patial",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://bhanupatial.github.io",
  "description": "bhanu-patial",
  "author": "Bhanu Patial",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d public"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "ajv": "^8.16.0",
    "gatsby": "^5.13.5",
    "gatsby-plugin-google-gtag": "^5.13.1",
    "gatsby-plugin-react-helmet": "^6.15.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sitemap": "^6.15.0",
    "gh-pages": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0"
  }
}
